@primary: #39be77; // 主题色
@danger: #fc3c0c; 
@primary-bg: #f5f5f5;
@link-color: #597fe7;
@text-warning: rgb(236, 190, 37);


// 文本色
@color-text-base: rgba(0,0,0,.9);
@color-text-caption: rgba(0,0,0,.5);
@color-text-secondary: rgba(0,0,0,.3);
@link-color: #597fe7;
 